# AgHome

./: .gitignore  Objects.js  base.css  db.js  deploy.ps1  fridgeinv.css  fridgeinv.html  index.css  index.html  inv.js  log.js  resize.js  restaurant-picker.css  restaurant-picker.html  restaurant-picker.js  restaurants.json
WEB-INF/: web.xml
fridgeinv/: db.js  inv.js  pom.xml
fridgeinv/src/main/java/com/ag/: DynamicObject.java  DynamicType.java  InvalidDynamicTypeOperationException.java  Message.java  Server.java  ServerCommandHandler.java  SurrogateKeyManager.java  Synch.java  TransmissionHelper.java
fridgeinv/src/main/java/com/ag/Network/: Server.java  ServerCommandHandler.java
fridgeinv/src/main/java/com/ag/database/: Database.java  EnumHelper.java  FileIndex.java  FlatFileStorer.java  FlatFileStorerFactory.java  InvalidParameterException.java  InventoryItem.java  NotUniqueParameterException.java  OutputStreamCounter.java  ParameterHelper.java  Storable.java  Store.java  StoreItem.java  Storeable.java  Storer.java  StorerFactory.java  SurrogateKeyManager.java  Transferable.java
fridgeinv/src/main/java/com/ag/json/: AutoInit.java  AutoInitAll.java  Init.java  JsonClass.java  JsonConfig.java  JsonField.java  JsonFormat.java  JsonFormatter.java  JsonHelper.java  JsonInit.java  JsonInitializeException.java  JsonInvalidLiteralException.java  JsonParseException.java  JsonParser.java  JsonParserCursor.java  JsonToken.java  JsonTokenReader.java  JsonTokenType.java
fridgeinv/src/main/java/com/ag/util/: ArrayUtils.java  CollectionUtils.java  ConfigurationException.java  DateUtils.java  ObjectUtils.java  StringUtils.java
fridgeinv/src/main/java/util/: ArrayUtils.java  CollectionUtil.java  CollectionUtils.java  ConfigurationException.java  DateUtils.java  ObjectUtils.java  StringUtil.java  StringUtils.java
fridgeinv/src/main/resources/: configs.json
fridgeinv/src/test/java/: ParameterHelperTest.java
scripts/migrations/: init.sql
